/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
}

/* HEADER */

.navbar-container {
  width: 100vw;
  height: 20vh;
}
.navbar-mobile {
  display: none;
}

.pre-navbar {
  height: 25%;
  width: 100%;
  background-color: rgba(251, 149, 147, 1);
  box-shadow: 0 0 5px #b89b9b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15%;
  margin: 0 0 5px;
}
.socialmedia-icons {
  display: flex;
  gap: 2.5rem;
  font-size: 25px;
  color: #ffffff;
  width: 20%;
}

.person-icon {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}

.message {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}
.pre-navbar i {
  font-size: 25px;
  color: #ffffff;
}

.navbar {
  height: 75%;
}

.logo {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
}
.logo img {
  height: 100%;
  object-fit: contain;
}

.navbar-items {
  height: 20%;
  width: 100%;
  position: sticky;
}
.navbar-items.sticky {
  background-color: rgba(251, 149, 147, 1);
  box-shadow: 0 0 5px #b89b9b;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 10000;
}

.navbar-items ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.navbar-items ul li {
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  list-style: none;
}

.navbar-items_items a {
  text-decoration: none;
  color: #000000;
}

.navbar-items_items a:hover {
  color: #fb9593;
  font-weight: 600;
}
.navbar-items_items {
  width: 16vw;
}

.navbar-items.sticky .navbar-items_items a {
  color: #ffffff;
}

.navbar-items.sticky li a:hover {
  font-weight: 600;
}

/* INDEX */

.main-box {
  margin: 15px 0;
  background: #dffdff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  text-align: center;
}

.main-box_message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  height: 100%;
}

.main-box_message p {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  margin: 0 400px;
  /* identical to box height */

  text-align: center;

  color: #000000;
}

.btn {
  border: 2px solid #fd66c3;
  color: rgba(253, 102, 195, 1);
  padding: 1rem 4rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Sobre mí */

.mainSobreMi, .mainContacto {
  display: flex;
  justify-content: space-around;

  text-align: justify;
  line-height: 2;
  font-size: 16px;
  padding: 10%;
}

.mainSobreMi__img  {
  width: 40%;
  height: fit-content;
  margin: 30px 50px;
  /* box-shadow: 0 0 5px rgb(165, 165, 165) */
}

.text-sobre-mi {
  padding: 1rem;
}

.mainSobreMi__h1 {
  margin: 0 0 10px;
  font-size: 30px;
}

.mainSobreMi div, .mainContacto div {
  margin: 20px;
}
.mainSobreMi p, .mainContacto p {
  font-size: 22px;
  line-height: 2;
  color: #000000;
}

/* CASES */

.cases {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 0% 10% 0% 10%;
  width: 100vw;
  margin-top: 3rem;
}

.cases h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  text-align: center;

  color: #000000;
}

.cases p {
  font-size: 25px;
  line-height: 2;
  text-align: center;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fd66c3;
  transition: all 0.3s ease-in-out;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item:hover {
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(6, 1fr);
  /* grid-auto-rows: minmax(200px, auto); */
  grid-template-rows: repeat(3, 15rem);
  grid-auto-flow: dense;
  gap: 2px;
  margin-top: 5rem;
}

.wide {
  grid-column: span 2;
  grid-row: span 2;
}

/* NUESTROS SERVICIOS */

.nuestrosServicios__h1 {
  text-align: center;
  margin: 80px 0 10px;
  font-size: 36px;
  font-weight: 800;
}

.nuestrosServicios__p {
  text-align: center;
  font-size: 20px;
  margin: 50px;
}
.nuestrosServicios {
  display: grid;
  padding: 0% 8% 0% 8%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5rem;
}

.nuestrosServicios .nuestrosServicios__div {
  color: #181818;
  height: 400px;
  /* box-shadow: 0 0 5px #cacaca; */
}

.nuestrosServicios .nuestrosServicios__div h3 {
  padding: 20px 0;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
}

.nuestrosServicios__div1 {
  background-color: #fdf2b2;
}

.nuestrosServicios__div2 {
  background-color: #feeaeb;
}

.nuestrosServicios__div3 {
  background-color: #fb9593;
}

.nuestrosServicios__div4 {
  background-color: #e9f7f8;
}

/* CÓMO PEDIR */

.comoPedirSection1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  background-color: #fb9593;
  box-shadow: 0 0 3px #b89b9b;
  margin: 100px 0 50px;
  padding: 80px;
  color: white;
}

.comoPedirSection1 div {
  width: 200px;
}

.comoPedirPasos {
  font-size: 25px;
  margin: 5px;
  font-weight: 700;
}

.comoPedirSection2 {
  display: flex;
  justify-content: space-between;
  padding: 80px 100px;
  text-align: justify;
  line-height: 2;
}
.como-pedir_text {
  margin: 0 40px;
  width: 35%;
}

.comoPedirImg {
  width: 50%;
}

.comoPedirImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comoPedir__h2 {
  font-weight: 700;
  font-size: 40px;
}


.comoPedir__ol li {
  font-size: 20px;
  margin: 30px 0;
}

/* -------CONTACTO ------------ */


.sectionDatosContacto__mapa {
  width: 100vw;
  height: 80vh;
}

.text-contacto p {
  font-size: 18px;
}

.contacto__h1 {
  font-size: 30px;
}

/* ------footer--------- */

.footer {
  width: 100vw;
  height: 15rem;
  background: #fb9593;
  display: flex;
  flex-direction: column;
}

.footer-items {
  width: 100%;
  height: 90%;
  display: flex;
  background: #feeaeb;
}

.footer-img {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3%;
}

.footer-img img {
  height: 80%;
  object-fit: contain;
}

.footer-items_items {
  width: 50%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

.footer-items_items h4 {
  font-weight: normal;
  font-size: 20px;
  padding-top: 2%;
}

.social-footer {
  width: 20%;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 2%;
  gap: 25px;
}

.social-footer i {
  font-size: 30px;
  color: rgba(251, 149, 147, 1);
}

.fa-whatsapp-square {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #22b150;
  text-align: center;
  font-size: 50px;
}

@media (max-width: 640px) {
  .pre-navbar {
    display: none;
  }
  .navbar {
    display: none;
  }
  .navbar-container {
    height: 10vh;
  }
  .navbar-mobile {
    width: 100vw;
    height: 10vh;
    background-color: rgba(251, 149, 147, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 84px;
    text-align: center;
    color: #ffffff;
  }
  .menu {
    position: absolute;
    left: 4%;
    font-size: 30px;
  }

  .mainSobreMi, .mainContacto {
    display: flex;
    flex-direction: column;
    padding: 0%;
    margin: auto
  }
  .mainSobreMi__h1 {
    margin: 10px;
    text-align: center;
    font-size: 36px;

  }
  .text-sobre-mi p {
    font-size: 18px;
    line-height: 2;
  }
  .mainSobreMi img, .mainContacto img {
    width: 100%;
    margin: 0%;
    height: 18rem;
    
  }
  .cases h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 2;
  }

  .cases p {
    font-size: 18px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .nuestrosServicios{
    grid-template-columns: 1fr;
  }
  .comoPedirSection1{
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }


  .comoPedirSection1 div {
    width: 100%;
  }
  .comoPedirSection2{
    flex-direction: column;
    padding: 0%;
    text-align: center;
  }

  .comoPedir__h2 {
    width: 90%;
  }
  .como-pedir_text{
    width: 80%;
    margin: 60px auto;
  }
  .comoPedirImg{
    width: 100%;
  }
  .footer{
    flex-direction: row;
  }
  .footer-items_items{
    display: flex;
    flex-direction: column;
  }


}
